package main.resources;

external.program.path=/usr/local/bin/external_program
database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=myuser
database.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.name=myApplication
application.version=1.0.0
logging.level.root=INFO
logging.level.org.springframework=DEBUG
server.port=8080
spring.application.name=myApplication
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10